# centralizedconfig-demo

./: Readme.md  docker-compose.yml  pom.xml
configclient/: pom.xml
configclient/src/main/java/com/barrycommins/: ConfigClientApplication.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/com/barrycommins/: ConfigClientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/barrycommins/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  config-server.jks
configserver/src/test/java/com/barrycommins/: ConfigserverApplicationTests.java
